In [20]:
from sqlalchemy import create_engine
import pandas as pd

In [24]:
engine = create_engine('postgresql://jayz:localhost@localhost:5432/covid1')

In [25]:
covid = pd.read_csv('./COVID1/corona.csv')

In [26]:
covid.to_sql('covid', engine, index=False)

In [28]:
query = 'SELECT * FROM covid;'
df = pd.read_sql(query, engine)

df.head(100)

,test_date,cough,fever,sore_throat,shortness_of_breath,head_ache,corona_result,age_60_and_above,gender,test_indication
0,2020-04-30,0,0,0,0,0,negative,None,female,Other
1,2020-04-30,1,0,0,0,0,negative,None,female,Other
2,2020-04-30,0,1,0,0,0,negative,None,male,Other
3,2020-04-30,1,0,0,0,0,negative,None,female,Other
4,2020-04-30,1,0,0,0,0,negative,None,male,Other
...,...,...,...,...,...,...,...,...,...,...
95,2020-04-30,0,0,0,0,0,negative,None,male,Other
96,2020-04-30,0,0,0,0,0,negative,None,male,Other
97,2020-04-30,1,1,0,0,0,negative,None,female,Other
98,2020-04-30,0,0,0,0,0,negative,None,female,Other
99,2020-04-30,0,0,0,0,0,negative,None,male,Other

In [33]:
query = 'SELECT gender,count(*) FROM covid group by 1;'
df = pd.read_sql(query, engine)

df

   gender   count
0    None   19563
1  female  130158
2    male  129127

In [34]:
query = 'SELECT corona_result,count(*) FROM covid group by 1;'
df = pd.read_sql(query, engine)

df

  corona_result   count
0      negative  260227
1         other    3892
2      positive   14729